flowchart LR
    subgraph Anim["<b>Animation (The Bus)</b>"]
        Timeline["[--- Frame 10: NOTIFY ---]"]
    end

    subgraph Notify["<b>Anim Notify (The Shout)</b>"]
        Signal["Send Tag:<br/>'Event.Combat.Hit'"]
    end

    subgraph GAS["<b>Gameplay Ability (The Dispatcher)</b>"]
        Listener["WaitGameplayEvent Task"]
        Action["Apply Gameplay Effect (Damage)"]
    end

    Timeline --> Signal
    Signal --> Listener
    Listener --> Action

    style Anim fill:#1a365d,stroke:#2c5282,color:#fff
    style Notify fill:#b7791f,stroke:#d69e2e,color:#000
    style GAS fill:#44337a,stroke:#553c9a,color:#fff
